
--------------// code //-------------------

PS1(">> ")

//x-y plot//
y = 0:20;
y = y .^2;
plot(y);
hold on

//scatter plot//
y = 0:10;
y = y .^2;
x = 0:10;
scatter(x,y);

//histogram plot//
a = randn(1000,1);
hist(a)
hold on
close
hist(a,50)
hold on

//contour//
x = [1 2 3 2 1];
y = x;
z = x' * y;
axis([1 5 1 5]);
contour(z);
hold on

//polar//
x = 0:0.1:2*pi
size(x)
y = linspace(0.1, 0.1, 63)
polar(x,y)
hold on

//pie chart//
a = 1:6;
pie(a);
hold on;
close
e = [1 0 1 0 1 0];
pie(a,e);
hold on;

//3d plot//
x = -10:10
y = -10:10
[x,y] = meshgrid(x,y)
z = x .^2 + y .^2
mesh(x,y,z)
meshc(x,y,z)
meshz(x,y,z)
surf(x,y,z)

//saving//
print -dpng ‘mymesh.png’

